{
  "name": "apisky",
  "version": "1.0.0",
  "description": "WhatsApp Mass Messaging Application",
  "author": "Apisky",
  "main": "electron/main.js",
  "homepage": "./",
  "bin": "dist/Apisky.exe",
  "pkg": {
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "dist",
    "assets": [
      "electron/**/*",
      "Backend/**/*",
      "frontend/dist/**/*",
      "node_modules/**/*"
    ]
  },
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd Backend && npm start",
    "start:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "cd frontend && npm run build",
    "electron": "electron .",
    "prepare:build": "node scripts/build-production.js",
    "build:exe": "npm run prepare:build && electron-builder --win --dir",
    "build:installer": "npm run prepare:build && electron-builder --win --config.win.target=nsis",
    "build:portable": "npm run prepare:build && electron-builder --win --config.win.target=portable",
    "build:all": "npm run prepare:build && electron-builder --win --mac --linux",
    "dist": "npm run build:installer",
    "pack": "npm run build:exe",
    "test:build": "node scripts/test-build.js",
    "postinstall": "npm run test:build"
  },
  "build": {
    "appId": "com.apisky.app",
    "productName": "Apisky",
    "directories": {
      "output": "dist"
    },
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "Backend/**",
      "node_modules/**/*"
    ],
    "files": [
      "electron/**/*",
      "Backend/**/*",
      "frontend/dist/**/*",
      "package.json",
      "node_modules/**/*",
      "!**/node_modules/ffprobe-static/bin/darwin/**",
      "!**/node_modules/ffprobe-static/bin/linux/**",
      "!**/node_modules/ffmpeg-static/bin/darwin/**",
      "!**/node_modules/ffmpeg-static/bin/linux/**",
      "!**/node_modules/puppeteer/.local-chromium/**"
    ],
    "extraResources": [
      {
        "from": "Backend/uploads",
        "to": "uploads"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false,
      "requestedExecutionLevel": "asInvoker"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Apisky"
    },
    "forceCodeSigning": false
  },
  "devDependencies": {
    "archiver": "^6.0.1",
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^22.14.13",
    "fs-extra": "^11.3.1",
    "nexe": "^4.0.0-beta.19",
    "pkg": "^5.8.1",
    "png-to-ico": "^2.1.8",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "libphonenumber-js": "^1.12.10",
    "multer": "^2.0.1",
    "puppeteer": "^19.7.5",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.33.2",
    "xlsx": "^0.18.5"
  }
}
