{
  "name": "backend",
  "version": "1.0.0",
  "description": "Este backend está construido con Node.js y Express. Provee endpoints para:\r - Enviar mensajes de WhatsApp (ejemplo con UltraMsg)\r - Guardar y obtener configuración de integración",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "whatsapp-web.js": "^1.33.2"
  }
}
